<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/18 23:14:43.000.515,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_translator\irc_translator.pas</Transaction>
    <Transaction>2012/02/18 23:18:51.000.500,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_translator\irc_translator.pas=</Transaction>
    <Transaction>2012/02/26 16:33:51.000.625,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Project2.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\client_transl.dproj</Transaction>
    <Transaction>2012/02/26 16:34:16.000.187,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\irctranslate.pas</Transaction>
    <Transaction>2012/02/26 16:34:16.000.187,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\irctranslate.dfm</Transaction>
    <Transaction>2012/02/26 21:04:21.000.015,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Syschk.exe</Transaction>
    <Transaction>2012/02/26 21:04:21.000.000,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\MSAudioSv.exe</Transaction>
    <Transaction>2012/02/26 21:11:00.000.734,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Syschk.exe=</Transaction>
    <Transaction>2012/02/26 21:11:01.000.656,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\MSAudioSv.exe=</Transaction>
    <Transaction>2012/02/26 21:29:45.000.171,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Audio.api</Transaction>
    <Transaction>2012/02/26 22:02:07.000.062,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Audio.api=</Transaction>
    <Transaction>2012/02/26 22:02:37.000.640,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\vc_downloader.exe</Transaction>
    <Transaction>2012/02/26 22:04:13.000.140,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\trs.api</Transaction>
    <Transaction>2012/02/26 22:45:15.000.703,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\trs.api=</Transaction>
    <Transaction>2012/02/26 23:00:49.000.359,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\transmod.api</Transaction>
    <Transaction>2012/03/18 13:30:12.000.250,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\transmod.api=</Transaction>
  </Transactions>
</BorlandProject>
