<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/19 18:42:05.000.468,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/02/19 18:59:43.000.437,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\kabot.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012/02/19 18:59:43.000.437,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\kabot.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/02/19 19:00:00.000.265,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\kabot_bot.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2012/02/19 19:00:15.000.531,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\sycfuncs\sycfuncs.pas</Transaction>
    <Transaction>2012/02/19 19:00:29.000.593,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\sycfuncs.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\sycfuncs\sycfuncs.pas</Transaction>
    <Transaction>2012/02/19 19:01:43.000.046,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/19 19:04:11.000.093,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/19 19:08:23.000.890,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/19 19:08:36.000.062,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/19 20:53:16.000.546,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/19 20:53:37.000.906,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/19 21:38:35.000.937,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/19 21:40:15.000.500,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/19 22:14:17.000.984,=C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas</Transaction>
    <Transaction>2012/02/19 22:14:50.000.359,C:\Documents and Settings\r00t\My Documents\RAD Studio\sources\zonkbot-src\Unit1.pas=</Transaction>
    <Transaction>2012/02/20 19:23:46.000.828,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.pas</Transaction>
    <Transaction>2012/02/20 19:23:59.000.531,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\unit1.pas</Transaction>
    <Transaction>2012/02/20 19:27:10.000.296,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\unit1.pas=</Transaction>
    <Transaction>2012/02/20 19:27:18.000.156,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.pas=</Transaction>
    <Transaction>2012/02/20 19:27:32.000.265,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.pas</Transaction>
    <Transaction>2012/02/20 19:29:11.000.812,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\cmdtxt.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.dfm</Transaction>
    <Transaction>2012/02/20 19:29:11.000.812,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\cmdtxt.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.pas</Transaction>
    <Transaction>2012/02/20 19:30:31.000.171,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\cmdtxt.pas=</Transaction>
    <Transaction>2012/02/20 19:41:56.000.984,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\cmdtxt.pas</Transaction>
    <Transaction>2012/02/20 19:59:36.000.687,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\cmdtxt.pas=</Transaction>
    <Transaction>2012/02/20 20:36:00.000.390,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.pas</Transaction>
    <Transaction>2012/02/20 20:36:40.000.859,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\cmdtxt.pas=</Transaction>
    <Transaction>2012/02/21 20:03:02.000.203,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\shellcodeconversion.pas</Transaction>
    <Transaction>2012/02/21 20:03:35.000.687,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\shellcodeconversion.pas=</Transaction>
    <Transaction>2012/02/21 20:15:58.000.562,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2012/02/21 20:16:26.000.640,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2012/02/23 22:01:00.000.546,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\unit1.pas</Transaction>
    <Transaction>2012/02/23 22:06:00.000.406,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\unit1.pas=</Transaction>
    <Transaction>2012/02/23 22:21:53.000.609,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\upnp.exe</Transaction>
    <Transaction>2012/02/23 23:13:52.000.687,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\unit1.pas</Transaction>
    <Transaction>2012/02/23 23:14:11.000.203,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\irc_bot\unit1.pas=</Transaction>
    <Transaction>2012/02/25 13:01:39.000.406,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2012/02/25 13:35:35.000.140,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2012/02/26 21:48:06.000.234,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\Audio.api</Transaction>
    <Transaction>2012/02/26 21:53:06.000.656,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\persitmodule.exe</Transaction>
    <Transaction>2012/02/26 22:07:46.000.921,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\kabot\syschk.api</Transaction>
  </Transactions>
</BorlandProject>
