	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{28DC839C-E1B8-49F2-BD10-3ECC870EBD85}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="client_transl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="vc_downloader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="kabot_bot.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="client_transl">
			<MSBuild Projects="client_transl.dproj"/>
		</Target>
		<Target Name="client_transl:Clean">
			<MSBuild Projects="client_transl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="client_transl:Make">
			<MSBuild Projects="client_transl.dproj" Targets="Make"/>
		</Target>
		<Target Name="vc_downloader">
			<MSBuild Projects="vc_downloader.dproj"/>
		</Target>
		<Target Name="vc_downloader:Clean">
			<MSBuild Projects="vc_downloader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="vc_downloader:Make">
			<MSBuild Projects="vc_downloader.dproj" Targets="Make"/>
		</Target>
		<Target Name="kabot_bot">
			<MSBuild Projects="kabot_bot.dproj"/>
		</Target>
		<Target Name="kabot_bot:Clean">
			<MSBuild Projects="kabot_bot.dproj" Targets="Clean"/>
		</Target>
		<Target Name="kabot_bot:Make">
			<MSBuild Projects="kabot_bot.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="client_transl;vc_downloader;kabot_bot"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="client_transl:Clean;vc_downloader:Clean;kabot_bot:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="client_transl:Make;vc_downloader:Make;kabot_bot:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
